.grid-view {
  padding: 10px 20px;
}

.grid-view__products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  gap: 25px;
  justify-content: space-between;
  padding: 10px 40px;
  align-items: stretch;
}

.grid-view__products-count {
  color: #bdbdbd;
  font-size: 12px;
  line-height: 24px;
  margin-left: 40px;
}

.grid-view__product {
  border: 1px solid rgba(219, 220, 225, 1);
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    border: 1px solid rgba(142, 47, 230, 0.5);
  }
}

.grid-view__product-image {
  width: 100%;
  height: 124px;
  object-fit: contain;
  background: #f6f6f8;
  border-radius: 8px;
}

.grid-view__product-headings {
  padding: 12px;
}

.grid-view__product-name {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 24px;
}

.grid-view__product-line {
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 20px;
}
